{
  "name": "scoreboard-reader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win"
  },
  "keywords": [],
  "author": "ShadowolfVFX",
  "license": "ISC",
  "description": "An app to get scoreboard info",
  "dependencies": {
    "nbt": "^0.8.1"
  },
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "net.shadowolfvfx.ScoreboardReader",
    "productName": "Scoreboard Reader",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "linux": {
      "icon": "build/icons/icon.png",
      "target": [
        "deb",
        "rpm",
        "snap",
        "AppImage"
      ]
    },
    "win": {
      "icon": "build/icons/icon.ico",
      "target": "nsis"
    }
  }
}
